MLEngine/Views/MainWindow.xaml

<Window x:Class="MLEngine.MachineLearningUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:MLEngine.ViewModels"
        Title="Machine Learning" Height="800" Width="1350" Style="{StaticResource WindowStyleCanResize}" WindowStartupLocation="Manual" MinWidth="700" MinHeight="500" Icon="ML_256.png" ResizeMode="CanResizeWithGrip" >
    <Window.DataContext>
        <viewmodels:ApplicationViewModel />
    </Window.DataContext>


    <Grid Name="GridPrime">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="466*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GreedTraderEngine" HorizontalAlignment="Right" Width="300" Grid.RowSpan="2" Grid.Column="1" Height="748" VerticalAlignment="Top">
            <TabControl HorizontalAlignment="Left" Width="300" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.305"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem Name="TabItemMLTasks" Header="ML Tasks" Width="90 ">
                    <Grid >

                        <Grid x:Name="GridBoard" Margin="10,30,115,655" RenderTransformOrigin="0.526,0.421" DataContext="{Binding SelectedTrainingInstance}">
                            <ComboBox x:Name="ComboBoxRegime" VerticalAlignment="Top" Height="26"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Binary Classification"/>
                                <ComboBoxItem Content="Multi-class Classification"/>
                                <ComboBoxItem Content="Regression"/>
                            </ComboBox>
                        </Grid>

                        <Button Name="ButtonTrain" Content="Train" Command="{Binding TrainCommand}" FontSize="11" Margin="95,0,95,412" VerticalAlignment="Bottom"  Height="31" />
                        <Button Name="ButtonSplit" Command="{Binding SplitCommand}" Content="Split" HorizontalAlignment="Left" FontSize="11" Margin="10,0,0,412" VerticalAlignment="Bottom" Width="80"  Height="31"/>
                        <Button Name="ButtonStartServer" Content="Server" Margin="10,0,10,10" VerticalAlignment="Bottom"  Height="31" Command="{Binding StartServer}" FontSize="22"/>
                        <Label x:Name="LabelSplitParts" Content="Split Parts" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,240,0,0"/>
                        <Label x:Name="LabelTrainTime" Content="Train Time" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="145,240,0,0"/>
                        <TextBox x:Name="TextBox_SplitPart" HorizontalAlignment="Left" Margin="84,240,0,0" TextWrapping="Wrap" Text="{Binding SplitParts, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="56" Height="23" VerticalContentAlignment="Top" FontSize="14"/>
                        <TextBox x:Name="TextBox_TrainTime" HorizontalAlignment="Left" Margin="224,240,0,0" TextWrapping="Wrap" Text="{Binding MyExperimentTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="56" Height="23" VerticalContentAlignment="Top" FontSize="14"/>
                        <CheckBox x:Name="CheckBox_useShuffle" Content="Use Shuffle Data" Height="Auto" Margin="10,203,165,487" IsChecked="{Binding UseShuffle, UpdateSourceTrigger=PropertyChanged }" />
                        <Button x:Name="ButtonStop" Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Left" FontSize="11" Margin="200,0,0,412" VerticalAlignment="Bottom" Width="80"  Height="31"/>
                        <ListBox x:Name="ListTask" HorizontalAlignment="Left" Height="136" Margin="10,61,0,0" VerticalAlignment="Top" Width="270"  ItemsSource="{Binding TrainingInstances}" SelectedItem="{Binding SelectedTrainingInstance}" Background="#FF111217">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="14" Text="{Binding Path=Title}" Foreground="#FFEEEFFF" />
                                        <TextBlock Text="{Binding Path=FileName}" Foreground="#FFEEEFFF"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button x:Name="Button_add" Content="Add" Margin="210,203,0,483" HorizontalAlignment="Left" Width="70" Command="{Binding AddCommand}"/>
                        <Label x:Name="Training_queue" Content="Turn to training" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,0,0,0"/>
                        <Button x:Name="Button_remove" Content="Remove" Margin="135,203,0,483" HorizontalAlignment="Left" Width="70" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedTrainingInstance}"/>
                        <Button x:Name="Button_fileName" Command="{Binding SetFileNameCommand}" Content="Select File" HorizontalAlignment="Right" FontSize="11" Width="100"  Height="26" RenderTransformOrigin="0.24,0.615"  Margin="0,30,10,0" VerticalAlignment="Top"/>

                        <Grid x:Name="GridBoardModel" Margin="10,352,115,301" RenderTransformOrigin="0.526,0.421" DataContext="{Binding SelectedMLmodel}">
                            <ComboBox x:Name="ComboBoxRegimeModel" Height="26"  Text="{Binding TitleModel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165">
                                <ComboBoxItem Content="Binary Classification"/>
                                <ComboBoxItem Content="Multi-class Classification"/>
                                <ComboBoxItem Content="Regression"/>
                            </ComboBox>
                            <TextBox x:Name="TextBox_Prefix" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PostfixModel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="165" Height="23" VerticalContentAlignment="Top" FontSize="14" Margin="0,33,0,0"/>

                        </Grid>
                        <Button x:Name="Button_add_Model" Content="Add" Margin="210,602,0,84" HorizontalAlignment="Left" Width="70" Command="{Binding AddModelCommand}"/>
                        <Button x:Name="Button_remove_Model" Content="Remove" Margin="135,602,0,84" HorizontalAlignment="Left" Width="70" Command="{Binding RemoveModelCommand}" CommandParameter="{Binding SelectedMLmodel}"/>
                        <ListBox x:Name="ListModels" HorizontalAlignment="Left" Height="182" Margin="10,415,0,0" VerticalAlignment="Top" Width="270"  ItemsSource="{Binding MLmodels}" SelectedItem="{Binding SelectedMLmodel}" Background="#FF111217">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="14" Text="{Binding TitleModel}" Foreground="#FFEEEFFF" />
                                        <TextBlock Text="{Binding FileNameModel}" Foreground="#FFEEEFFF"/>
                                        <TextBlock Text="{Binding PostfixModel}" Foreground="#FFEEEFFF"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="Button_fileNameModel" Command="{Binding SetFileNameModelCommand}" Content="Select File" HorizontalAlignment="Right" FontSize="11" Width="100"  Height="26" RenderTransformOrigin="0.24,0.615" VerticalAlignment="Top" Margin="0,352,10,0"/>
                        <Label x:Name="Model_Exploiter" Content="Model Exploiter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,324,0,0"/>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>

        <Grid x:Name="GreedPozitonLogHost" Margin="5,0,308,10" Height="167" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <TextBox Name="TextBox_SubMain" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding SlaveInfo}" VerticalAlignment="Top" Height="147" VerticalContentAlignment="Top" FontFamily="Lucida Console" FontSize="16"/>
        </Grid>
        <Rectangle Fill="#FCEE21" Height="174" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-12.012"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LabelOsa" Content="binom.ml" Foreground="Black" Margin="-44,0,0,84" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Grid.Row="1" MouseDown="LabelOsa_MouseDown" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Row="0" x:Name="GreedChartPanel" Margin="0,26,308,10" Grid.ColumnSpan="2">
            <Rectangle x:Name="RectChart"/>
            <Grid Name="GridChartControlPanel" Height="23" Margin="26,0,4,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBox_Main" Margin="37,28,10,62" TextWrapping="Wrap" Text="{Binding MainInfo}" Height="Auto" VerticalContentAlignment="Top" UseLayoutRounding="False" FontFamily="Lucida Console" FontSize="16"/>
            <Label x:Name="LabelStatus" Content="Status:" HorizontalAlignment="Left" FontSize="18" Margin="37,0,0,10" Height="23" VerticalAlignment="Bottom"/>
            <Label x:Name="LabelStatus_Log" Content="{Binding Status}" FontSize="18" Margin="102,0,39,10" Height="23" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid x:Name="GreedPozitonLogHost_Copy" Margin="5,0,308,44" Height="498" VerticalAlignment="Bottom" Grid.Column="1"/>

    </Grid>
</Window>
